In [1]:
pip install Faker

Collecting Faker
  Using cached Faker-33.3.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\elcot\documents\expensetracker\.venv\lib\site-packages (from Faker) (2.9.0.post0)
Collecting typing-extensions (from Faker)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: six>=1.5 in c:\users\elcot\documents\expensetracker\.venv\lib\site-packages (from python-dateutil>=2.4->Faker) (1.17.0)
Using cached Faker-33.3.1-py3-none-any.whl (1.9 MB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, Faker
Successfully installed Faker-33.3.1 typing-extensions-4.12.2
Note: you may need to restart the kernel to use updated packages.

In [90]:
from faker import Faker
import random
import pandas as pd

In [91]:
fake=Faker()

In [92]:
Category=["groceries","stationary","bills","subscriptions","investments",
          "transportation","school fees","home essential","sports&fitness",
          "fruits","vegetables","medical","emergency funds","parking","travel",
          "gas","care products","memberships","clothing"]
Payment_mode=["upi","debit card","cash","wallet","prepaid cards","net banking",
              "mobile payments","digital wallets","credit card"]

In [93]:
from datetime import datetime, timedelta
def expdata(num_entries=110, year=None, month=None):
    if year is None:
        year = datetime.now().year
    if month is None:
        month = datetime.now().month
    data = []
    start_date = datetime(year, month, 1)
    end_date = (start_date + timedelta(days=32)).replace(day=1) - timedelta(days=1)  
    for _ in range(num_entries):  
        expense_tracker = {
            "Date": fake.date_between_dates(start_date, end_date),  
            "Category": random.choice(Category),
            "Payment_mode": random.choice(Payment_mode),
            "Description": fake.sentence(),
            "Amount": round(random.uniform(10, 100), 2),
            "Cashback": round(random.uniform(1, 10), 2),  
        }
        data.append(expense_tracker)
    return pd.DataFrame(data)
monthly_data = {}
for month in range(1, 13):  
    monthly_data[f"Month_{month}"] = expdata(num_entries=110, year=datetime.now().year, month=month)
monthly_data["Month_1"]

,Date,Category,Payment_mode,Description,Amount,Cashback
0,2025-01-29,parking,upi,Third purpose card too production two.,84.20,7.70
1,2025-01-20,clothing,digital wallets,Significant person chair yes process always ab...,82.67,3.58
2,2025-01-22,vegetables,debit card,Drive event their mother whom student.,72.58,2.04
3,2025-01-03,travel,wallet,Room affect chance enough where.,84.49,2.08
4,2025-01-23,sports&fitness,credit card,Rate order evening year rich these.,76.67,8.24
...,...,...,...,...,...,...
105,2025-01-18,emergency funds,net banking,Nature theory than treatment as history between.,96.98,2.88
106,2025-01-13,memberships,net banking,Everybody seat respond college prove enough so...,18.20,5.47
107,2025-01-15,stationary,wallet,Fill inside billion attorney number player.,68.01,5.66
108,2025-01-30,emergency funds,mobile payments,Security world establish lead authority film f...,64.56,6.01
109,2025-01-13,subscriptions,wallet,Question reason change explain.,75.97,9.68

In [94]:
combined_data = pd.concat(monthly_data.values(), keys=monthly_data.keys())
combined_data

                    Date         Category     Payment_mode  \
Month_1  0    2025-01-29          parking              upi
         1    2025-01-20         clothing  digital wallets
         2    2025-01-22       vegetables       debit card
         3    2025-01-03           travel           wallet
         4    2025-01-23   sports&fitness      credit card
...                  ...              ...              ...
Month_12 105  2025-12-12  emergency funds           wallet
         106  2025-12-14           travel  mobile payments
         107  2025-12-12   sports&fitness    prepaid cards
         108  2025-12-27      memberships      credit card
         109  2025-12-16         clothing  digital wallets

                                                    Description  Amount  \
Month_1  0               Third purpose card too production two.   84.20
         1    Significant person chair yes process always ab...   82.67
         2               Drive event their mother whom student.   72.58
         3                     Room affect chance enough where.   84.49
         4                  Rate order evening year rich these.   76.67
...                                                         ...     ...
Month_12 105                     Suddenly budget science wrong.   50.54
         106        Early bag another either table information.   92.38
         107  Late news itself red develop conference right ...   94.59
         108                                   Start man start.   24.84
         109                             Article magazine soon.   85.45

              Cashback
Month_1  0        7.70
         1        3.58
         2        2.04
         3        2.08
         4        8.24
...                ...
Month_12 105      5.50
         106      5.67
         107      9.62
         108      7.78
         109      7.71

[1320 rows x 6 columns]

In [95]:
import csv

In [100]:
df=pd.DataFrame(combined_data)
output_file="output.csv"
df.to_csv(output_file,index=False)
print(f"DataFrame successfully written to{output_file}")

DataFrame successfully written tooutput.csv

In [97]:
import sqlite3

In [98]:
connection = sqlite3.connect("expense_tracker.db")
cursor = connection.cursor()

In [99]:
cursor.execute("create table if not exists expense(Date Integer,Category Text,Payment_mode Text,Description Text,Amount Real,Cashback Real)")
connection.commit()